<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.6.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ParseiOSStarterProject/AppDelegate.cs">
    <Files>
      <File FileName="ParseiOSStarterProject/Main.cs" Line="1" Column="1" />
      <File FileName="ParseiOSStarterProject/ParseiOSStarterProjectViewController.cs" Line="1" Column="1" />
      <File FileName="ParseiOSStarterProject/AppDelegate.cs" Line="27" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>